REACT_APP_HELIUS_API_KEY=0606eabd-92b9-4a3c-be51-b75de54b1e6c
REACT_APP_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=0606eabd-92b9-4a3c-be51-b75de54b1e6c
REACT_APP_FEE_COLLECTOR_ADDRESS=14tiJBRhkhnwVpWXEjGJG4DzY1wNNrLBWwsb1GnVourN
REACT_APP_FEE_PER_NFT=0.001